VUE_APP_SERVER_URL=https://i4c106.p.ssafy.io/api
VUE_APP_SERVER_URL_BOARD=http://localhost:8085
VUE_APP_SERVER_URL_CHATTING=http://localhost:8086
VUE_APP_SERVER_URL_ROADMAP=http://localhost:8087
VUE_APP_SERVER_URL_USER=http://localhost:8088